[aws]
aws_region_name = ap-southeast-2

[global]
cluster_template = run
update_check = true
sanity_check = true

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}


[cluster build]
key_name = aws-chiles02-sydney
vpc_settings = public
cluster_type = spot
spot_price = 0.5

initial_queue_size = 0
max_queue_size = 1

scheduler = slurm
base_os = centos7
compute_instance_type = c5.2xlarge
master_instance_type = c5.xlarge
master_root_volume_size = 50
compute_root_volume_size = 50
fsx_settings = fs
##ebs_settings = ebs_test

s3_read_write_resource = arn:aws:s3:::dingo-data-sydney/*
post_install = s3://dingo-data-sydney/s3_post_install_build.sh

[cluster run]
key_name = aws-chiles02-sydney
vpc_settings = public
cluster_type = spot
master_instance_type = t2.small

# c5.9xlarge
#spot_price = 1.0
#compute_instance_type = c5.9xlarge

# m5.8xlarge
#spot_price = 1.0
#compute_instance_type = m5.8xlarge

# r4.8xlarge
spot_price = 1.4
compute_instance_type = r4.8xlarge

# r4.16xlarge
#spot_price = 1.5
#compute_instance_type = r4.16xlarge

#maintain_initial_size = true
initial_queue_size = 0
max_queue_size = 50

scheduler = slurm
base_os = centos7
master_root_volume_size = 50
compute_root_volume_size = 50
fsx_settings = fs

s3_read_write_resource = arn:aws:s3:::dingo-data-sydney/*
post_install = s3://dingo-data-sydney/s3_post_install_run.sh

[vpc public]
vpc_id = vpc-0ae8187fe0de11eaa

# ap-southeast-2a
master_subnet_id = subnet-0105f826bbf22fd76

# ap-southeast-2b
#master_subnet_id = subnet-032bba067839241c0

# ap-southeast-2c
#master_subnet_id = subnet-0746ea3fcd0ea5418

[fsx fs]
shared_dir = /fsx
storage_capacity = 7200
import_path = s3://dingo-data-sydney
imported_file_chunk_size = 1024
export_path = s3://dingo-data-sydney
weekly_maintenance_start_time = 1:00:00

[ebs ebs_test]
# Path/mountpoint for shared EBS volume. REQUIRED when using > 1 EBS volumes. Example below mounts to /fsx
shared_dir = fsx
#ebs_snapshot_id = snap-
volume_type = gp2
#volume_size = 20
#volume_iops = 200
#encrypted = false
#ebs_volume_id = vol-00b963933d5aa05c8
