[aws]
aws_region_name = ap-southeast-2

[cluster default]
key_name = aws-chiles02-sydney
vpc_settings = public
cluster_type = spot
spot_price = 0.5

initial_queue_size = 0
max_queue_size = 20

scheduler = slurm
base_os = centos7
compute_instance_type = c5.2xlarge
master_root_volume_size = 50
compute_root_volume_size = 50
##fsx_settings = fs
ebs_settings = ebs_test

post_install = s3://dingo-data-sydney/s3_post_install.sh

# Build version
master_instance_type = c5.2xlarge
post_install_args = \
    lapack-devel.x86_64 \
    lapack.x86_64 \
    python2-numpy \
    xerces-c-devel \
    hdf5-devel \
    cppunit-devel \
    boost-devel \
    cfitsio-devel \
    cmake3 \
    fftw3-devel \
    flex bison \
    gcc-c++ \
    git \
    gsl-devel \
    libffi-devel \
    log4cxx-devel \
    make \
    openblas-devel \
    openssl-devel \
    patch \
    python-devel \
    python-pip \
    svn \
    wcslib-devel

# Runtime version
# post_install_args = \
#     lapack.x86_64 \
#     python2-numpy \
#     xerces-c \
#     hdf5 \
#     cppunit \
#     boost \
#     cfitsio \
#     fftw3 \
#     gsl \
#     libffi \
#     log4cxx \
#     openblas \
#     openssl \
#     patch \
#     python \
#     python-pip \
#     wcslib

[vpc public]
vpc_id = vpc-0ae8187fe0de11eaa
master_subnet_id = subnet-0105f826bbf22fd76

[global]
cluster_template = default
update_check = true
sanity_check = true

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}

##[fsx fs]
##shared_dir = /fsx
##storage_capacity = 3600
##import_path = s3://dingo-data-sydney
##imported_file_chunk_size = 1024
##export_path = s3://dingo-data-sydney
##weekly_maintenance_start_time = 1:00:00

[ebs ebs_test]
# Path/mountpoint for shared EBS volume. REQUIRED when using > 1 EBS volumes. Example below mounts to /vol1
shared_dir = fsx
#ebs_snapshot_id = snap-
volume_type = gp2
#volume_size = 20
#volume_iops = 200
#encrypted = false
#ebs_volume_id = NONE
